Synopsis
This is a website that displays Nathon's top 6 favorite movies, also if you click on each video you will be able to see the trailer of the movie.

Code Example
media.py is the class for this project
fav_movies.py calls the instance of the class to display information about the movie.
fresh_tomatoes.py it converts the information given in fav_movies to render html and css file needed for the browser to display the project.


Motivation
Making a site of you favorite movies is always fun and watching and re watching the trailer is great way to finish a project.


Installation
Run the fresh_tomatoes.html file to view final project. 


Contributors
By: Nathon L. Reed
